<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusuAtbildes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }
 
        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
 
        #box1 {
            padding: 10px;
            border: solid 1px black
        }
 
        #box2 {
            padding: 8px;
            border: solid 1px black
        }
 
        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px black
        }
 
        #box4 {
            flex-grow: 2;
            border: solid 1px black
        }
 
        .middle-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
 
        .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 1px black;
        }
 
        .middle-column div+div {
            margin-top: 8px
        }
 
        #box8 {
            flex-grow: 1;
            border: solid 1px black
        }
    </style>
</head>
<body>
    <h1><center>Anketas</center></h1>
    <div class="box-wrapper">
        <div id="box1">
            <h2>Izvēlies sev piemērotu anketu.</h2>
        </div>
 
        <div id="box2">
            <u><h2>Kad esi izvēlējies uzspied uz linka.</h2></u>
        </div>
        
        <div id="box3">
            <div id="box4">
                Box 4
            </div>
            <div class="middle-column">
                <div id="box5">
                   <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLScaL5WP0aZFOQlchhw-egeS20NLOntpgDEEhD-DoWx4tGxOCA/viewform?usp=sf_link">Anketa par mīļāko priekšmetu.</a></h2>
                   <img src="https://classroomclipart.com/images/gallery/Clipart/School/high-school-building.jpg" alt="alternatetext">
                </div>
                <div id="box6">
                    Box 6
                </div>
                <div id="box7">
                    Box 7
                </div>
            </div>
            <div id="box8">
                Box 8
            </div>
        </div>
    </div>
</body>
</html>
