<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color:blue;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
           
        </style>
<body>
    <h1 style="color:blue;"><center>Mūsu Atbildes</center></h1>
    <hr>
    <h2><center>Ielogojies</center></h2>
    <div class="container">
        <form action="action_page.php">
            <div class="container">
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Ievadiet email" name="email" id="email" required>
          
              <label for="psw"><b>Parole</b></label>
              <input type="password" placeholder="Ievadiet paroli" name="psw" id="psw" required>
          

              <hr>
              <button onClick="myOnClickFn()" type="submit" class="registerbtn">Ieiet</button>
              <script>
                function myOnClickFn(){
                document.location.href="musuatbilde.html";
                }
                </script>
              <div class="container signin">
                <p>reģistrējies  <a href="https://github.com/musuatbildes/musuatbildes.github.io/blob/main/README.md">Sign up</a></p>
            
              </div>
            </form>
            <hr>
    </body>
</html>
